server {

    server_name docker.internal;

    location ^~ /uploads/  {
        root /home/box/web;
    }

    location ~* \.(.+)$  {
        root /home/box/web/public;
    }

#    location ~* !(\.(.+)$)  {
#        return 404;
#    }

}
